PATTrack/MainPage.xaml

<Page
    x:Class="PATTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PATTrack"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel
            Orientation="Horizontal">
            <Button
                Name="Button"
                Width="100"
                FontSize="10"
                Click="Button_Click">
                Select Transit
            </Button>
            <TextBlock
                Margin="10,0,0,0">PATTrack</TextBlock>
        </StackPanel>
        <SplitView Name="View"
            IsPaneOpen="True"
            DisplayMode="CompactOverlay"
            PanePlacement="Left"
            CompactPaneLength="10"
            OpenPaneLength="100">
            <SplitView.Pane>
                <ListView
                    SelectionMode="Multiple"
                    IsMultiSelectCheckBoxEnabled="False"
                    MinWidth="100"
                    MaxWidth="100"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    x:Name="listview">
                    <ListViewItem>61A</ListViewItem>
                    <ListViewItem>61B</ListViewItem>
                    <ListViewItem>61C</ListViewItem>
                    <ListViewItem>61D</ListViewItem>
                    <ListViewItem>67</ListViewItem>
                    <ListViewItem>71A</ListViewItem>
                    <ListViewItem>71B</ListViewItem>
                    <ListViewItem>71C</ListViewItem>
                    <ListViewItem>71D</ListViewItem>
                    <ListViewItem>28X</ListViewItem>
                    <ListViewItem>58</ListViewItem>
                    <ListViewItem>54</ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Maps:MapControl
                    x:Uid="mc"
                    x:Name="map"
                    Margin="0,0,0,0"
                    MinWidth="500"/>
            </SplitView.Content>
        </SplitView>
    </StackPanel>
</Page>
