PATTrack/MainPage.xaml

<Page
    x:Class="PATTrack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">
    <RelativePanel
        Background="Black">
        <Button
            Name="Button"
            RelativePanel.AlignLeftWithPanel="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Foreground="White"
            Height="30"
            FontSize="12"
            Click="Button_Click">
            Select Transit
        </Button>
        <TextBlock
            RelativePanel.RightOf="Button"
            RelativePanel.AlignBottomWith="Button"
            Height="27"
            Padding="3"
            FontStyle="Normal"
            FontSize="12"
            TextAlignment="Center"
            Foreground="White"
            Margin="10,0,0,0">
            PATTrack
        </TextBlock>
        <Button
            Name="Clear"
            RelativePanel.AlignBottomWith="Button"
            RelativePanel.AlignRightWithPanel="True"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Black"
            Foreground="White"
            Height="30"
            FontSize="12"
            Click="Clear_Click">
            Clear Transit
        </Button>
        <SplitView Name="View"
            RelativePanel.Below="Button"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            IsPaneOpen="True"
            DisplayMode="Overlay"
            PanePlacement="Left"
            OpenPaneLength="100">
            <SplitView.Pane>
                <ListView
                    SelectionMode="Multiple"
                    IsMultiSelectCheckBoxEnabled="False"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    ScrollViewer.IsScrollInertiaEnabled="True"
                    ScrollViewer.VerticalScrollMode="Enabled"
                    x:Name="Listview">
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>2</ListViewItem>
                    <ListViewItem>4</ListViewItem>
                    <ListViewItem>6</ListViewItem>
                    <ListViewItem>7</ListViewItem>
                    <ListViewItem>8</ListViewItem>
                    <ListViewItem>11</ListViewItem>
                    <ListViewItem>12</ListViewItem>
                    <ListViewItem>13</ListViewItem>
                    <ListViewItem>14</ListViewItem>
                    <ListViewItem>15</ListViewItem>
                    <ListViewItem>16</ListViewItem>
                    <ListViewItem>17</ListViewItem>
                    <ListViewItem>18</ListViewItem>
                    <ListViewItem>19L</ListViewItem>
                    <ListViewItem>20</ListViewItem>
                    <ListViewItem>21</ListViewItem>
                    <ListViewItem>22</ListViewItem>
                    <ListViewItem>24</ListViewItem>
                    <ListViewItem>26</ListViewItem>
                    <ListViewItem>27</ListViewItem>
                    <ListViewItem>28X</ListViewItem>
                    <ListViewItem>29</ListViewItem>
                    <ListViewItem>31</ListViewItem>
                    <ListViewItem>36</ListViewItem>
                    <ListViewItem>38</ListViewItem>
                    <ListViewItem>39</ListViewItem>
                    <ListViewItem>40</ListViewItem>
                    <ListViewItem>41</ListViewItem>
                    <ListViewItem>43</ListViewItem>
                    <ListViewItem>44</ListViewItem>
                    <ListViewItem>48</ListViewItem>
                    <ListViewItem>51</ListViewItem>
                    <ListViewItem>51L</ListViewItem>
                    <ListViewItem>52L</ListViewItem>
                    <ListViewItem>53</ListViewItem>
                    <ListViewItem>53L</ListViewItem>
                    <ListViewItem>54</ListViewItem>
                    <ListViewItem>55</ListViewItem>
                    <ListViewItem>56</ListViewItem>
                    <ListViewItem>57</ListViewItem>
                    <ListViewItem>58</ListViewItem>
                    <ListViewItem>59</ListViewItem>
                    <ListViewItem>60</ListViewItem>
                    <ListViewItem>61A</ListViewItem>
                    <ListViewItem>61B</ListViewItem>
                    <ListViewItem>61C</ListViewItem>
                    <ListViewItem>61D</ListViewItem>
                    <ListViewItem>64</ListViewItem>
                    <ListViewItem>65</ListViewItem>
                    <ListViewItem>67</ListViewItem>
                    <ListViewItem>68</ListViewItem>
                    <ListViewItem>69</ListViewItem>
                    <ListViewItem>71</ListViewItem>
                    <ListViewItem>71A</ListViewItem>
                    <ListViewItem>71B</ListViewItem>
                    <ListViewItem>71C</ListViewItem>
                    <ListViewItem>71D</ListViewItem>
                    <ListViewItem>74</ListViewItem>
                    <ListViewItem>75</ListViewItem>
                    <ListViewItem>77</ListViewItem>
                    <ListViewItem>78</ListViewItem>
                    <ListViewItem>79</ListViewItem>
                    <ListViewItem>81</ListViewItem>
                    <ListViewItem>82</ListViewItem>
                    <ListViewItem>83</ListViewItem>
                    <ListViewItem>86</ListViewItem>
                    <ListViewItem>87</ListViewItem>
                    <ListViewItem>88</ListViewItem>
                    <ListViewItem>89</ListViewItem>
                    <ListViewItem>91</ListViewItem>
                    <ListViewItem>93</ListViewItem>
                    <ListViewItem>G2</ListViewItem>
                    <ListViewItem>G3</ListViewItem>
                    <ListViewItem>G31</ListViewItem>
                    <ListViewItem>O1</ListViewItem>
                    <ListViewItem>O5</ListViewItem>
                    <ListViewItem>O12</ListViewItem>
                    <ListViewItem>P1</ListViewItem>
                    <ListViewItem>P2</ListViewItem>
                    <ListViewItem>P3</ListViewItem>
                    <ListViewItem>P7</ListViewItem>
                    <ListViewItem>P10</ListViewItem>
                    <ListViewItem>P12</ListViewItem>
                    <ListViewItem>P13</ListViewItem>
                    <ListViewItem>P16</ListViewItem>
                    <ListViewItem>P17</ListViewItem>
                    <ListViewItem>P67</ListViewItem>
                    <ListViewItem>P68</ListViewItem>
                    <ListViewItem>P69</ListViewItem>
                    <ListViewItem>P71</ListViewItem>
                    <ListViewItem>P76</ListViewItem>
                    <ListViewItem>P78</ListViewItem>
                    <ListViewItem>Y1</ListViewItem>
                    <ListViewItem>Y45</ListViewItem>
                    <ListViewItem>Y46</ListViewItem>
                    <ListViewItem>Y47</ListViewItem>
                    <ListViewItem>Y49</ListViewItem>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <maps:MapControl
                    x:Uid="mc"
                    x:Name="Map"
                    Height="Auto"
                    Margin="0,0,0,0"
                    ZoomLevel="12"
                    ZoomLevelChanged="Map_ZoomLevelChanged"/>
            </SplitView.Content>
        </SplitView>
    </RelativePanel>
</Page>
